solace.java.host: 52.79.64.176:55555
solace.java.msg-vpn: MES
solace.java.client-username: default
solace.java.client-password: admin
solace.java.client-name: eqp-app-0001
solace.java.reconnnect-retries: 5
solace.java.retries-per-host: 5
server.shutdown: graceful
server.lifecycle.timeout-per-shutdown-phase: 30s
application.latch-count: 5
application.module-name: SVM_DEV_EAP